<form class="contaioner">
  <view class="part1">
    <text class="text_all">物品标题</text>
    <input class="input_all" maxlength="20" placeholder="请在20字内定义商品..." placeholder-style="color:rgba(128, 128, 128, 0.438);"></input>
  </view>
  <view class="part2">
    <text class="text_all">物品描述</text>
    <textarea maxlength="100" placeholder="请在100字内描述商品..." placeholder-style="color:rgba(128, 128, 128, 0.438);"></textarea>
  </view>
  <view class="upload_contaioner">
    <view class="upload">
      <text class="text1">+</text>
      <text class="text2">上传图片</text>
      <text style="color:rgba(128, 128, 128, 0.438);font-size:10px">(只支持.jpg格式)</text>
    </view>
    <view class="upload">
      <text class="text1">+</text>
      <text class="text2">上传视频</text>
      <text style="color:rgba(128, 128, 128, 0.438);font-size:10px">(只支持.avi格式)</text>
    </view>
  </view>
  <view class="details_contaioner">
    <view class="detalis_box">
      <text class="text_all">物品分类</text>
      <input class="input_all" maxlength="10" placeholder="请在10字内定义商品..." placeholder-style="color:rgba(128, 128, 128, 0.438);"></input>
    </view>
    <view class="detalis_box">
    <text class="text_all">价格</text>
      <input class="input_all" maxlength="-1" placeholder="请输入金额..." placeholder-style="color:rgba(128, 128, 128, 0.438);"></input>
    </view>
    <view class="detalis_box">
    <text class="text_all">联系人</text>
      <input class="input_all" maxlength="50" placeholder="请在50字内定义联系人姓名..." placeholder-style="color:rgba(128, 128, 128, 0.438);"></input>
    </view>
    <view class="detalis_box">
    <text class="text_all">联系电话</text>
      <input class="input_all" maxlength="11" placeholder="请输入联系人电话..." placeholder-style="color:rgba(128, 128, 128, 0.438);"></input>
    </view>
    <view class="detalis_box">
    <text class="text_all">备注</text>
      <input class="input_all" maxlength="100" placeholder="请在100字内定义备注..." placeholder-style="color:rgba(128, 128, 128, 0.438);"></input>
    </view>
  </view>
  <button form-type='submit' class="submit">发布</button>
</form>